VITE_STRIPE_KEY="pk_test_51QBRpFICvmtDwewB0gmIXj01IEfYCvQYUEenHW2tb8fRfKdKwmREn33Xf4ElmKaBGZuNxDwNROk8LONdXAZVxEvY00PDuF8jgW"
VITE_DOMAIN="i2rcfs-yf.myshopify.com"
VITE_ACCESS_TOKEN="39264718105a11a2b2d2c445bacfc398"
VITE_API_KEY="ecc0f1a180f1c9572ab76cdbf7d10b44"
VITE_SECRET_KEY="dd1cbf4efa798712a5f4375fc8381824"

VITE_SHOPIFY_STORE_URL="https://i2rcfs-yf.myshopify.com/api/2024-10/graphql.json"
VITE_PAGE_URL="https://6r7lv1rckb.execute-api.us-east-1.amazonaws.com/dev"